<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG-Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to right, rgb(19, 30, 180) , yellow);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-decoration-line: overline;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Sentiment Analysis</h1>

    <form action="/prediction" method="post">
        <input type="text" name="review" placeholder="Enter your review here">
        <br>
        <input type="submit" value="Predict">
    </form>
    <header><a href="https://www.innomatics.in/" style="height: 350px;display: flex; align-items: end; padding-left: 40%; text-decoration: none; color: #ccc; font-size: 22px;">Innomatics Reasearch Lab</a></header>
    <header><a href="https://shivamg27071999.github.io/shivam2707/" style="height: 50px;display: flex; align-items: end; padding-left: 50%; text-decoration: none; color: #ccc; font-size: 22px;">Shivam</a></header>

</body>
</html>
